<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/img/logo.ico">
    
    <title>BIT - Bertolli Info Technology</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

        .system-info {
            background-color: #333;
            padding: 30px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .system-info h2 {
            color: #007bff;
            margin-bottom: 10px;
        }

        .system-info p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bem-vindo à BIT - Bertolli Info Technology</h1>
    </header>
    <div class="container">
        <h1>Sobre Nós</h1>
        <p>
            Na BIT - Bertolli Info Technology, somos especializados em fornecer serviços de manutenção de computadores e
            suporte técnico de alta qualidade. Com anos de experiência no setor, estamos dedicados a garantir que seus
            computadores funcionem de maneira suave e eficiente, minimizando o tempo de inatividade e maximizando a
            produtividade.
        </p>
        <h1>Nosso Sistema</h1>
        <p>
            Nosso sistema online de última geração é projetado exclusivamente para membros autorizados. Esse sistema
            permite que nossos clientes valorizados solicitem assistência técnica, acompanhem o progresso de reparos em
            andamento e acessem uma variedade de recursos para manter seus computadores em condições ideais.
        </p>
        <div class="system-info">
            <h2>Recursos Principais</h2>
            <p>
                - Login seguro para membros acessarem o sistema<br>
                - Solicite assistência técnica e envie tickets de suporte<br>
                - Atualizações em tempo real sobre reparos em andamento<br>
                - Faça download de drivers, manuais e guias<br>
                - Mantenha-se informado com nossas últimas notícias e dicas de tecnologia<br>
            </p>
        </div>
    </div>

</body>

</html>